{
  "name": "inertia-production",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.2.4",
    "@adonisjs/bouncer": "^3.1.5",
    "@adonisjs/core": "^6.17.0",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/inertia": "^2.1.0",
    "@adonisjs/lucid": "^21.5.1",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/session": "^7.5.0",
    "@adonisjs/shield": "^8.1.1",
    "@adonisjs/static": "^1.1.1",
    "@inertiajs/vue3": "^2.0.3",
    "@unovis/ts": "^1.5.1",
    "@unovis/vue": "^1.5.1",
    "@vinejs/vine": "^3.0.0",
    "@vue/server-renderer": "^3.5.13",
    "edge.js": "^6.2.0",
    "exceljs": "^4.4.0",
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "pinia": "^3.0.1",
    "reflect-metadata": "^0.2.2",
    "vue": "^3.5.13",
    "xlsx": "^0.18.5"
  }
}